<!--EJERCITACION INDIVIDUAL 29/03/2022-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./IMG/favicon.ico" type="image/x-icon">
    <title>Clon Google</title>
    <link rel="stylesheet" href="./CSS/index-google.css">
    <link rel="stylesheet" href="./CSS/media-queries.css">
</head>
<body>
    <header>
        <a href="https://mail.google.com/mail/u/0/?tab=im#inbox">Gmail</a> 
        <a href="https://www.google.com.ar/imghp?hl=es&ogbl">Imágenes</a>
        <img src="./IMG/menu_puntos.svg" alt="menu" id="puntos">
        <a href="" id="acceso">Acceder</a>
    </header>

    <main>
        <div class="contenedor">
            <div>
                <img src="./IMG/google-logo.png" alt="Google" id="google">
            </div>

            <div type="search" name="buscador" id="buscador"><img src="./IMG/search_icon.svg" alt="lupa" id="lupa"><input type="text" id="input-buscador"> <img src="./IMG/google_mic.svg" alt="google_mic" id="mic"></div>
        </div>
        <div id="contenedor-2">
            <input type="submit" class="buscadores mini-contenedor" value="Buscar en Google">
            <input type="submit" class="buscadores mini-contenedor" value="Me siento con suerte">
        </div>        
    </main>

    <footer>
        <div id="argentina">
            <a>Argentina</a>
        </div>
            
        <div id="pie">
            <div class="pie-2">
                <a href="https://about.google/?utm_source=google-AR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre Google</a> || <a href="https://ads.google.com/intl/es_ar/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a> || <a href="https://smallbusiness.withgoogle.com/intl/es-419_ar/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=AR#!/">Negocios</a> || <a href="https://www.google.com/search/howsearchworks/?fg=1">Cómo funciona la Búsqueda</a>
            </div>
            <div class="pie-2">
                <a href="https://policies.google.com/privacy?hl=es-AR&fg=1">Privacidad</a> || <a href="https://policies.google.com/terms?hl=es-AR&fg=1">Condiciones</a> || <a href="https://www.google.com/preferences?hl=es-AR&fg=1">preferencias</a>
            </div>
        </div>
    </footer>
</body>
</html>